<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style type="text/css">
        @font-face {
            font-family: 'Maison Neue Bold';
            src: url('fonts/maisonneuebold-webfont.eot');
            src: url('fonts/maisonneuebold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/maisonneuebold-webfont.woff2') format('woff2'),
                 url('fonts/maisonneuebold-webfont.woff') format('woff'),
                 url('fonts/maisonneuebold-webfont.ttf') format('truetype'),
                 url('fonts/maisonneuebold-webfont.svg#maison_neuebold') format('svg');
            font-weight: normal;
            font-style: normal;

}


    h1{
        font-family: 'Maison Neue Bold';
    }
    </style>
    <body>

    <h1>asasdasdasd</h1>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
    	<!-- Menu topo -->
    </header>
    <section>
    	<!-- section foto -->
    </section>
   	<section>
    	<!-- section exposições -->
    </section>	
    	<!-- section coleções -->
    </section>
    <footer>
    	<!-- footer -->
    </footer>

    
    </body>
</html>